{
  "name": "nosto/nosto-shopware-plugin",
  "description": "Increase your conversion rate and average order value by delivering your customers personalized product recommendations throughout their shopping journey.",
  "license": [
    "BSD-3-Clause"
  ],
  "version": "2.4.9",
  "require": {
    "php": ">=5.4.0",
    "nosto/php-sdk": "3.15.*",
    "ext-json": "*"
  },
  "require-dev": {
    "phan/phan": "^2.6",
    "squizlabs/php_codesniffer": "^3.5",
    "phpmd/phpmd": "^2.6",
    "sebastian/phpcpd": "4.1.0",
    "phing/phing": "2.*",
    "shopware/shopware": "~5.6",
    "wimg/php-compatibility": "^9.0",
    "staabm/annotate-pull-request-from-checkstyle": "^1.1",
    "mridang/pmd-annotations": "^0.0.2",
    "drenso/phan-extensions": "^2.5"
  },
  "autoload": {
    "psr-4": {
      "Nosto\\": ""
    }
  },
  "scripts": {
    "preparePackageFiles": [
      "rm -fr tmpPackageSources",
      "mkdir tmpPackageSources",
      "rsync -avr --exclude='vendor/' --exclude='build/' --exclude='tmpPackageSources' --exclude='*.zip' * tmpPackageSources",
      "composer install -d tmpPackageSources/ --no-dev",
      "@removeRedundantPackageFiles"
    ],
    "removeRedundantPackageFiles": [
      "rm tmpPackageSources/composer.json",
      "rm tmpPackageSources/composer.lock",
      "rm tmpPackageSources/build.xml",
      "rm tmpPackageSources/Dockerfile",
      "rm tmpPackageSources/LICENSE",
      "rm tmpPackageSources/phan.php",
      "rm tmpPackageSources/ruleset.xml",
      "rm tmpPackageSources/Shopware.iml",
      "rm tmpPackageSources/idea.properties",
      "rm tmpPackageSources/vendor/nosto/php-sdk/composer.json",
      "rm tmpPackageSources/vendor/nosto/php-sdk/composer.lock",
      "rm tmpPackageSources/vendor/nosto/php-sdk/build.xml",
      "rm tmpPackageSources/vendor/nosto/php-sdk/Dockerfile",
      "rm tmpPackageSources/vendor/nosto/php-sdk/Jenkinsfile",
      "rm tmpPackageSources/vendor/nosto/php-sdk/phan.php"
    ],
    "archivePackageFiles": [
      "rm -fr Frontend",
      "mkdir Frontend",
      "mv tmpPackageSources Frontend/",
      "mv Frontend/tmpPackageSources Frontend/NostoTagging",
      "zip -r NostoTagging-X.Y.Z.zip Frontend"
    ],
    "cleanupPackageFiles": [
      "rm -fr Frontend"
    ],
    "build-package": [
      "@preparePackageFiles",
      "@archivePackageFiles",
      "@cleanupPackageFiles"
    ]
  }
}
